# Comment
/*
 * Block Comment
 */

# Functions and Strings
print('Hello World!');
print(repr('Hello Cocktail!'));

print('\n# Constants');
print(true);
print(false);
print(none);

print(());
print((1,));
print((1, 2));
print((1, 2)[0]);
print((1, 2, 3, 4, 5)[1:4]);
print([]);
print([3]);
print([3, 4]);
print([3, 4][0]);
print([3, 4, 6, 9, 13][2:4]);

# Variable Declaration
a = 5;
b = 2e1;

print('\n# Binary Operations');
print(a + b);
print(a - b);
print(a * b);
print(a / b);
print(a // b);
print(a % b);
print(a ** b);
print(a << b);
print(a >> b);
print(a & b);
print(a ^ b);
print(a | b);
print(2a);
print(2(a + b));


c = 1;
print('\n# In-place Binary Operations');
c += 3;
print(c);
c -= 1;
print(c);
c *= 2;
print(c);
c /= 3;
print(c);
c //= 1.5;
print(c);
c %= 1;
print(c);
c = 2;
c **= 5;
print(c);
c <<= 2;
print(c);
c >>= 2;
print(c);
c &= 6;
print(c);
c ^= 4;
print(c);
c |= 2;
print(c);


print('\n# Comparison Operations');
print(a < b);
print(a <= b);
print(a == b);
print(a != b);
print(a > b);
print(a >= b);
print(a === b);
print(a !== b);


print('\n# Unary Operations');
print(~a);
print(not a);
print(+a);
print(-a);


print('\n# Type Convertions');
print(Boolean(0));
print(Boolean(1));
print(Boolean(true));
print(Boolean(none));
print(Number(true));
print(Number('1'));
print(repr(String(1)));
print(repr(String(none)));
print(Tuple('12345'));
print(List('12345'));
print(List((1, 2, 3, 4)));
print(Tuple([2, 3, 4, 5]));
print(List(String(Tuple('py'))));

# # Input
# text = input('> ');  # BUG
# print('You entered: ');
# print(text);
